<html>
	<head>
	  <title>All Sets</title>
	  <link rel="icon" type="image/x-icon" href="/img/sets.png">
	  <link rel="stylesheet" href="/resources/mana.css">
	  <link rel="stylesheet" href="/resources/header.css">
	</head>
	<style>
		@font-face {
			font-family: 'Beleren Small Caps';
			src: url('/resources/beleren-caps.ttf');
		}
		@font-face {
			font-family: Beleren;
			src: url('/resources/beleren.ttf');
		}
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			overscroll-behavior: none;
			margin: 0px;
			background-color: #f3f3f3;
			font-size: 20px;
			padding-bottom: 30px;
		}
		a {
			text-decoration: none;
			color: #171717;
		}
		.set-table {
			width: 60%;
			max-width: 1000px;
			display: grid;
			grid-template-columns: 1fr;
			padding-top: 20px;
			margin: auto;
		}
		.set-header-row {
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			font-weight: bold;
			padding-bottom: 10px;
		}
		.set-row {
			height: 6em;
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			align-items: center;
			border-top: 1px solid #171717;
		}
		.set-row:hover {
			background-color: #fafafa;
		}
		.set-row:nth-child(2n) {
		  background-color: #dedede;
		}
		.set-row:nth-child(2n):hover {
			background-color: #e6e6e6;
		}
		.set-row img {
			width: 70%;
			justify-self: center;
		}
		.set-title {
			font-family: Beleren;
			letter-spacing: .02em;
			font-size: 22px;
		}
		.set-group {
			font-family: Beleren Small Caps;
			text-align: center;
			font-size: 40px;
			padding-top: 20px;
		}
	</style>
	<body>
		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>			<div class="set-group">Standard</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/OPZ" class="set-row"> 
				<img src="/sets/OPZ-files/icon.png">
				<div class="set-title">Outpost Zero</div>
				<div>OPZ</div>
				<div>264</div>
			</a>
			
			<a href="/sets/SOC" class="set-row"> 
				<img src="/sets/SOC-files/icon.png">
				<div class="set-title">Stars of Cinesterra</div>
				<div>SOC</div>
				<div>259</div>
			</a>
			
			<a href="/sets/WGJ" class="set-row"> 
				<img src="/sets/WGJ-files/icon.png">
				<div class="set-title">Wrenchmar: Gambit of the Junklords</div>
				<div>WGJ</div>
				<div>272</div>
			</a>

			<a href="/sets/VGE" class="set-row"> 
				<img src="/sets/VGE-files/icon.png">
				<div class="set-title">Voc-Gal Echoes</div>
				<div>VGE</div>
				<div>287</div>
			</a>

			</div>
					<div class="set-group">Microsets</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/ARC" class="set-row"> 
				<img src="/sets/ARC-files/icon.png">
				<div class="set-title">Techniques — Archery</div>
				<div>ARC</div>
				<div>46</div>
			</a>
			
			<a href="/sets/ASC" class="set-row"> 
				<img src="/sets/ASC-files/icon.png">
				<div class="set-title">Act So Cinematic</div>
				<div>ASC</div>
				<div>46</div>
			</a>
			
			<a href="/sets/BMR" class="set-row"> 
				<img src="/sets/BMR-files/icon.png">
				<div class="set-title">Behemoth’s Rise Microset</div>
				<div>BMR</div>
				<div>45</div>
			</a>
			
			<a href="/sets/CFL" class="set-row"> 
				<img src="/sets/CFL-files/icon.png">
				<div class="set-title">Curtain’s Fall</div>
				<div>CFL</div>
				<div>45</div>
			</a>
			
			<a href="/sets/CRF" class="set-row"> 
				<img src="/sets/CRF-files/icon.png">
				<div class="set-title">Chikyu: Ruined Future</div>
				<div>CRF</div>
				<div>45</div>
			</a>
			
			<a href="/sets/HNG" class="set-row"> 
				<img src="/sets/HNG-files/icon.png">
				<div class="set-title">Honor and Greed</div>
				<div>HNG</div>
				<div>45</div>
			</a>
			
			<a href="/sets/IRW" class="set-row"> 
				<img src="/sets/IRW-files/icon.png">
				<div class="set-title">By Iron Will</div>
				<div>IRW</div>
				<div>45</div>
			</a>
			
			<a href="/sets/KEC" class="set-row"> 
				<img src="/sets/KEC-files/icon.png">
				<div class="set-title">Kylem’s Encore</div>
				<div>KEC</div>
				<div>46</div>
			</a>
			
			<a href="/sets/KTG" class="set-row"> 
				<img src="/sets/KTG-files/icon.png">
				<div class="set-title">Kalthrasha: Genesis</div>
				<div>KTG</div>
				<div>45</div>
			</a>
			
			<a href="/sets/L4D" class="set-row"> 
				<img src="/sets/L4D-files/icon.png">
				<div class="set-title">LEFT4DEAD</div>
				<div>L4D</div>
				<div>45</div>
			</a>
			
			<a href="/sets/MRC" class="set-row"> 
				<img src="/sets/MRC-files/icon.png">
				<div class="set-title">Mercadia: Blood and Gold</div>
				<div>MRC</div>
				<div>45</div>
			</a>
			
			<a href="/sets/MSL" class="set-row"> 
				<img src="/sets/MSL-files/icon.png">
				<div class="set-title">Microset Landbase</div>
				<div>MSL</div>
				<div>23</div>
			</a>
			
			<a href="/sets/PHD" class="set-row"> 
				<img src="/sets/PHD-files/icon.png">
				<div class="set-title">Panarchademia: Hardcover Labyrinth</div>
				<div>PHD</div>
				<div>45</div>
			</a>
			
			<a href="/sets/REL" class="set-row"> 
				<img src="/sets/REL-files/icon.png">
				<div class="set-title">Race to the Eternal Lands</div>
				<div>REL</div>
				<div>45</div>
			</a>
			
			<a href="/sets/STW" class="set-row"> 
				<img src="/sets/STW-files/icon.png">
				<div class="set-title">Star Wars Miniset</div>
				<div>STW</div>
				<div>45</div>
			</a>
			
			<a href="/sets/TOON" class="set-row"> 
				<img src="/sets/TOON-files/icon.png">
				<div class="set-title">Toon Set</div>
				<div>TOON</div>
				<div>43</div>
			</a>
			
			<a href="/sets/TVN" class="set-row"> 
				<img src="/sets/TVN-files/icon.png">
				<div class="set-title">Titans of Viludin Microset</div>
				<div>TVN</div>
				<div>45</div>
			</a>
			
			<a href="/sets/VGT" class="set-row"> 
				<img src="/sets/VGT-files/icon.png">
				<div class="set-title">Voc-Gal Techniques</div>
				<div>VGT</div>
				<div>45</div>
			</a>
			
			<a href="/sets/VLD" class="set-row"> 
				<img src="/sets/VLD-files/icon.png">
				<div class="set-title">Veldstire</div>
				<div>VLD</div>
				<div>45</div>
			</a>
			
			<a href="/sets/VRL" class="set-row"> 
				<img src="/sets/VRL-files/icon.png">
				<div class="set-title">Veyrathal</div>
				<div>VRL</div>
				<div>45</div>
			</a>
			
			<a href="/sets/XRX" class="set-row"> 
				<img src="/sets/XRX-files/icon.png">
				<div class="set-title">XereX</div>
				<div>XRX</div>
				<div>44</div>
			</a>
			</div>
		
	<script>
		let card_list_arrayified = [];
		let specialchars = "";
		let displayStyle = "";

		document.addEventListener("DOMContentLoaded", async function () {
			await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

		});

		function isDecimal(char) {
			return char >= '0' && char <= '9';
		}

		document.getElementById("search").addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
				event.preventDefault();
				search();
		  }
		});

		function search() {
			const url = new URL('search', window.location.origin);
			url.searchParams.append('search', document.getElementById("search").value);
			window.location.href = url;
		}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
	</script>
</body>
</html>